input {
  file {
    path => "/tmp/access_log"
    start_position => "beginning"
  }
}

filter {
  if [path] =~ "access" {
    mutate { replace => { "type" => "apache_access" } }
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    mutate {
      remove_field => [ "type", "path", "@timestamp" ]
      convert => { "response" => "integer" }
      convert => { "bytes" => "integer" }
    }
    if [rawrequest] {
      mutate {
        rename => {"rawrequest" => "request"}
        add_field => {
          "httpversion" => ""
          "verb" => ""
        }
      }
    }
  }
}



output {
  file {
    path => "/tmp/parse_log"
  }
  kafka {
    topic_id => "httplog"
    bootstrap_servers => "http://broker:9092"
    codec => avro_schema_registry {
      endpoint => "http://schema_registry:8081/schemas/ids/1"
      schema_id => 1
    }
    message_key => [ipclient]
  }
}